\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{black1973pricing}
\citation{merton1973theory}
\citation{linetsky1997path}
\citation{devreese2010path}
\citation{linetsky1997path}
\citation{devreese2010path}
\citation{montagna2002path}
\citation{capuozzo2021path}
\citation{capuozzo2021path}
\citation{maurette2023quantderivados}
\citation{dash1989path}
\citation{linetsky1997path}
\citation{feynman2010quantum}
\citation{sakurai1995modern}
\citation{falomir2021integrales}
\citation{schaposnik2014cuantica}
\citation{wiener1921average}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{greiner2008quantum}
\citation{schaposnik2014cuantica}
\citation{sakurai1995modern}
\citation{falomir2021integrales}
\citation{schaposnik2014cuantica}
\citation{cohen1986quantum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrales de camino en mec\'anica cu\'antica}{2}{section.2}\protected@file@percent }
\newlabel{eq:Schrödinger}{{1}{2}{Integrales de camino en mec\'anica cu\'antica}{equation.2.1}{}}
\newlabel{eq:Propagator1}{{2}{2}{Integrales de camino en mec\'anica cu\'antica}{equation.2.2}{}}
\citation{falomir2021integrales}
\newlabel{eq:wavefunction}{{5}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.5}{}}
\newlabel{eq:evolution}{{6}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.6}{}}
\newlabel{eq:matrixelement}{{7}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.7}{}}
\newlabel{eq:evolutionoperator}{{8}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.8}{}}
\newlabel{eq:Propagator2}{{9}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.9}{}}
\newlabel{eq:Propagator3}{{10}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.10}{}}
\newlabel{eq:eigenvectors}{{11}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.11}{}}
\newlabel{eq:representation1}{{3}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.3}{}}
\newlabel{eq:representation2}{{4}{3}{Integrales de camino en mec\'anica cu\'antica}{equation.2.4}{}}
\newlabel{eq:Propagator4}{{12}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.12}{}}
\newlabel{eq:hamiltonian}{{13}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.13}{}}
\newlabel{eq:Propagator5}{{15}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.15}{}}
\newlabel{eq:braxketp}{{16}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.16}{}}
\newlabel{eq:Propagator6}{{17}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.17}{}}
\newlabel{eq:classicamiltonian}{{18}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.18}{}}
\newlabel{eq:Propagator7}{{19}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.19}{}}
\newlabel{eq:haussdorf}{{14}{4}{Integrales de camino en mec\'anica cu\'antica}{equation.2.14}{}}
\newlabel{eq:Propagator8}{{20}{5}{Integrales de camino en mec\'anica cu\'antica}{equation.2.20}{}}
\newlabel{eq:measure}{{21}{5}{Integrales de camino en mec\'anica cu\'antica}{equation.2.21}{}}
\newlabel{eq:action}{{22}{5}{Integrales de camino en mec\'anica cu\'antica}{equation.2.22}{}}
\newlabel{eq:Propagator9}{{23}{5}{Integrales de camino en mec\'anica cu\'antica}{equation.2.23}{}}
\newlabel{eq:definitions}{{24}{5}{Integrales de camino en mec\'anica cu\'antica}{equation.2.24}{}}
\newlabel{eq:completingthesquare}{{25}{5}{Integrales de camino en mec\'anica cu\'antica}{equation.2.25}{}}
\newlabel{eq:integral}{{26}{5}{Integrales de camino en mec\'anica cu\'antica}{equation.2.26}{}}
\citation{black1973pricing}
\citation{merton1973theory}
\citation{maurette2023quantderivados}
\citation{ziemann2021quantum}
\newlabel{eq:Propagator10}{{27}{6}{Integrales de camino en mec\'anica cu\'antica}{equation.2.27}{}}
\newlabel{eq:actionlagrangian}{{28}{6}{Integrales de camino en mec\'anica cu\'antica}{equation.2.28}{}}
\newlabel{eq:Propagator11}{{29}{6}{Integrales de camino en mec\'anica cu\'antica}{equation.2.29}{}}
\newlabel{eq:measureconfiguration}{{30}{6}{Integrales de camino en mec\'anica cu\'antica}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{6}{section.3}\protected@file@percent }
\newlabel{eq:blackscholes1}{{31}{6}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.31}{}}
\newlabel{eq:changeofvariable}{{32}{6}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.32}{}}
\citation{ziemann2021quantum}
\citation{capuozzo2021path}
\newlabel{eq:blackscholes2}{{33}{7}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.33}{}}
\newlabel{eq:blackscholes3}{{34}{7}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.34}{}}
\newlabel{eq:blackscholes4}{{35}{7}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.35}{}}
\newlabel{eq:blackscholespropagator1}{{36}{7}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.36}{}}
\newlabel{eq:blackscholespropagatorrelation}{{37}{7}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.37}{}}
\newlabel{eq:kclosurerelation}{{38}{7}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.38}{}}
\newlabel{eq:blackscholespropagator2}{{39}{7}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.39}{}}
\citation{linetsky1997path}
\citation{devreese2010path}
\citation{montagna2002path}
\citation{capuozzo2021path}
\citation{ziemann2021quantum}
\citation{baaquie2007quantum}
\citation{baaquie2020mathematical}
\newlabel{eq:blackscholespropagator3}{{40}{8}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.40}{}}
\newlabel{eq:blackscholespropagator4}{{41}{8}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.41}{}}
\newlabel{eq:blackscholespropagator5}{{42}{8}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.42}{}}
\newlabel{eq:blackscholespropagatorcompletingthesquare}{{43}{8}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.43}{}}
\newlabel{eq:blackscholespropagator6}{{44}{8}{Analog\'ias entre los sistemas cu\'anticos y los mercados de opciones}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:blackscholes5}{{45}{8}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.45}{}}
\newlabel{eq:hamiltonequations}{{46}{9}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.46}{}}
\newlabel{eq:blackscholeslagrangian1}{{47}{9}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.47}{}}
\newlabel{eq:blackscholeslagrangian2}{{48}{9}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.48}{}}
\newlabel{eq:blackscholesamplitude}{{49}{9}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.49}{}}
\newlabel{eq:blackscholespropagator7}{{50}{9}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.50}{}}
\newlabel{eq:measureconfigurationblackscholes}{{51}{9}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.51}{}}
\newlabel{eq:blackscholesaction}{{52}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.52}{}}
\newlabel{eq:blackscholespropagator8}{{53}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.53}{}}
\newlabel{eq:boundarycondition1}{{54}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.54}{}}
\newlabel{eq:boundarycondition2}{{55}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.55}{}}
\newlabel{eq:boundarycondition3}{{56}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.56}{}}
\newlabel{eq:blackscholespropagator9}{{57}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.57}{}}
\newlabel{eq:deltaintegralrepresentation2}{{59}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.59}{}}
\newlabel{eq:deltaintegralrepresentation1}{{58}{10}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.58}{}}
\newlabel{eq:blackscholespropagator10}{{60}{11}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.60}{}}
\newlabel{eq:completingthesquare1}{{61}{11}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.61}{}}
\newlabel{eq:blackscholespropagator11}{{62}{11}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.62}{}}
\newlabel{eq:completingthesquare1}{{63}{11}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.63}{}}
\newlabel{eq:blackscholespropagator12}{{64}{11}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.64}{}}
\newlabel{eq:blackscholespropagator13}{{65}{11}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.65}{}}
\newlabel{eq:blackscholespropagator14}{{66}{11}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.66}{}}
\citation{linetsky1997path}
\citation{cowan1998statistical}
\citation{cowan1998statistical}
\citation{burden2011numerical}
\citation{press2007numerical}
\citation{burden2011numerical}
\citation{press2007numerical}
\citation{ziemann2021quantum}
\citation{cowan1998statistical}
\citation{rubinstein2016simulation}
\citation{rubinstein2016simulation}
\newlabel{eq:pdf}{{67}{12}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.67}{}}
\newlabel{eq:blackscholespropagator15}{{68}{12}{Derivaci\'on del propagador de Black-Scholes mediante integrales de camino}{equation.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}El algoritmo de Metropolis-Hastings}{12}{section.4}\protected@file@percent }
\newlabel{eq:conventionalmontecarlo}{{69}{12}{El algoritmo de Metropolis-Hastings}{equation.4.69}{}}
\newlabel{alg:Metropolis-Hastings}{{1}{13}{El algoritmo de Metropolis-Hastings}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \bf  Metropolis-Hastings\relax }}{13}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagador de Black-Scholes en función de $x_T$. La l\'inea punteada roja corresponde al resultado obtenido anal\'iticamente mientras que el diagrama de barras corresponde a los resultados numéricos implementando Metropolis-Hastings.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MetropolisHastings}{{1}{14}{Propagador de Black-Scholes en función de $x_T$. La l\'inea punteada roja corresponde al resultado obtenido anal\'iticamente mientras que el diagrama de barras corresponde a los resultados numéricos implementando Metropolis-Hastings.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{black1973pricing}{1}
\bibcite{merton1973theory}{2}
\bibcite{linetsky1997path}{3}
\bibcite{devreese2010path}{4}
\bibcite{montagna2002path}{5}
\bibcite{capuozzo2021path}{6}
\bibcite{maurette2023quantderivados}{7}
\bibcite{dash1989path}{8}
\bibcite{feynman2010quantum}{9}
\bibcite{sakurai1995modern}{10}
\bibcite{falomir2021integrales}{11}
\bibcite{schaposnik2014cuantica}{12}
\bibcite{wiener1921average}{13}
\bibcite{greiner2008quantum}{14}
\bibcite{cohen1986quantum}{15}
\bibcite{ziemann2021quantum}{16}
\bibcite{baaquie2007quantum}{17}
\bibcite{baaquie2020mathematical}{18}
\bibcite{cowan1998statistical}{19}
\bibcite{burden2011numerical}{20}
\bibcite{press2007numerical}{21}
\bibcite{rubinstein2016simulation}{22}
\gdef \@abspage@last{16}
