This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TrabajoFinal.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 156 of file TrabajoFinal.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            570 strings with 6378 characters,
and the built_in function-call counts, 4147 in all, are:
= -- 368
> -- 146
< -- 2
+ -- 60
- -- 38
* -- 202
:= -- 647
add.period$ -- 62
call.type$ -- 22
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 207
empty$ -- 457
format.name$ -- 38
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 26
newline$ -- 109
num.names$ -- 22
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 216
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 24
write$ -- 224
(There was 1 error message)
